{
  "name": "react-products-gallery",
  "version": "0.1.7",
  "description": "A mobile-responsive products gallery component",
  "author": "Nicholas Song",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "dist/index.esm.js",
  "source": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@rollup/plugin-babel": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.26.4",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-styles": "^4.0.0"
  },
  "peerDependencies": {
    "@emotion/react": "~11.9.0",
    "@emotion/styled": "~11.8.1",
    "@mui/material": "~5.8.0",
    "@mui/icons-material": "~5.8.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "keywords": [
    "product",
    "gallery"
  ]
}
